# Twitter-like Web Service #

RESTful web service.

Server-side interacts with a SQL Database

Client-side provides a dynamic web-interface

Client and Server are packaged into 'war' and deployed on Tomcat application server